<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRJ-1Q-dPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral Table View Controller-->
        <scene sceneID="QsM-Sc-WUi">
            <objects>
                <tableViewController id="AFM-eN-xfc" customClass="PeripheralTableViewController" customModule="CoachInTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdi-1i-FLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBr-lX-6EI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBr-lX-6EI" id="wji-N0-YPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFM-eN-xfc" id="rII-CD-bOj"/>
                            <outlet property="delegate" destination="AFM-eN-xfc" id="3bP-WB-pLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uac-Ue-bsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-vh-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Q6-Er-Qxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRJ-1Q-dPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9b-c0-uyY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFM-eN-xfc" kind="relationship" relationship="rootViewController" id="cO4-Sx-DbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-Nb-p5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Channel1-->
        <scene sceneID="VPd-t8-JQF">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejU-3e-fKK" customClass="ChannelViewController" customModule="CoachInTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI4-jv-pKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-Cy-EPL">
                                <rect key="frame" x="16" y="160" width="343" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-Bv-DHc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-7O-Uen">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-3S-S0g">
                                                <rect key="frame" x="218" y="0.0" width="31" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minimumValue="500" maximumValue="2000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-uu-43E">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="durationStepperValueChanged:" destination="ejU-3e-fKK" eventType="valueChanged" id="2FQ-lT-fnH"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-bB-yKY">
                                <rect key="frame" x="16" y="209" width="343" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-Xo-jQB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-7S-jcl">
                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-6X-dzm">
                                                <rect key="frame" x="228.5" y="0.0" width="20.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="150" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-ei-Qof">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="frequencyStepperValueChanged:" destination="ejU-3e-fKK" eventType="valueChanged" id="sXy-Dr-kOq"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-8Q-Qg2">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcV-68-Ueu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendChannelSettings:" destination="ejU-3e-fKK" eventType="touchUpInside" id="AMa-x6-A1Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-Dv-GLQ">
                                <rect key="frame" x="16" y="260" width="343" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-yb-1dI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q03-tV-aYI">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-No-JaE">
                                                <rect key="frame" x="228" y="0.0" width="21" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minimumValue="40" maximumValue="240" stepValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-Si-5YW">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="pulseStepperValueChanged:" destination="ejU-3e-fKK" eventType="valueChanged" id="7bc-va-Ka4"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZg-8Q-Qg2" firstAttribute="leading" secondItem="fHz-b7-hbF" secondAttribute="leading" constant="16" id="Jbz-ge-jK3"/>
                            <constraint firstItem="pRf-Dv-GLQ" firstAttribute="leading" secondItem="fHz-b7-hbF" secondAttribute="leading" constant="16" id="NS3-BF-CmK"/>
                            <constraint firstItem="pRf-Dv-GLQ" firstAttribute="top" secondItem="Gey-bB-yKY" secondAttribute="bottom" constant="22" id="NZx-tu-iPD"/>
                            <constraint firstItem="fHz-b7-hbF" firstAttribute="trailing" secondItem="Gey-bB-yKY" secondAttribute="trailing" constant="16" id="PN6-Z0-B9Z"/>
                            <constraint firstItem="GRn-Cy-EPL" firstAttribute="leading" secondItem="fHz-b7-hbF" secondAttribute="leading" constant="16" id="T5I-Zz-fJZ"/>
                            <constraint firstItem="fHz-b7-hbF" firstAttribute="trailing" secondItem="GRn-Cy-EPL" secondAttribute="trailing" constant="16" id="Y1Z-k1-cVj"/>
                            <constraint firstItem="fHz-b7-hbF" firstAttribute="bottom" secondItem="wZg-8Q-Qg2" secondAttribute="bottom" constant="20" id="cjr-57-t8d"/>
                            <constraint firstItem="fHz-b7-hbF" firstAttribute="trailing" secondItem="wZg-8Q-Qg2" secondAttribute="trailing" constant="16" id="d8t-DF-50B"/>
                            <constraint firstItem="Gey-bB-yKY" firstAttribute="top" secondItem="GRn-Cy-EPL" secondAttribute="bottom" constant="20" id="fSN-PB-v6L"/>
                            <constraint firstItem="fHz-b7-hbF" firstAttribute="trailing" secondItem="pRf-Dv-GLQ" secondAttribute="trailing" constant="16" id="jXb-zE-X1R"/>
                            <constraint firstItem="GRn-Cy-EPL" firstAttribute="top" secondItem="fHz-b7-hbF" secondAttribute="top" constant="44" id="puw-zV-Knm"/>
                            <constraint firstItem="Gey-bB-yKY" firstAttribute="leading" secondItem="fHz-b7-hbF" secondAttribute="leading" constant="16" id="yEr-d0-NIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHz-b7-hbF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel1" id="eTm-U8-KSr"/>
                    <connections>
                        <outlet property="durationLabel" destination="3yI-3S-S0g" id="vws-ND-rtT"/>
                        <outlet property="durationStepper" destination="cyw-uu-43E" id="ewm-bw-Tpn"/>
                        <outlet property="frequencyLabel" destination="KHr-6X-dzm" id="QLx-GB-FHZ"/>
                        <outlet property="frequencyStepper" destination="ktJ-ei-Qof" id="ITy-bz-X28"/>
                        <outlet property="pulseLabel" destination="OTF-No-JaE" id="rMO-oP-AxC"/>
                        <outlet property="pulseStepper" destination="dFG-Si-5YW" id="6wi-2b-Ykc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-YI-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9n-Pl-dIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mr0-q5-qRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xoq-E5-Mat">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejU-3e-fKK" kind="relationship" relationship="rootViewController" id="gw3-4h-kUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVX-3X-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="794"/>
        </scene>
        <!--DEVKIT2-->
        <scene sceneID="Y9R-C8-r2l">
            <objects>
                <tableViewController storyboardIdentifier="OperationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dU8-tD-Ryg" customClass="OperationViewController" customModule="CoachInTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHD-nf-sEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dU8-tD-Ryg" id="cO7-Yj-7zT"/>
                            <outlet property="delegate" destination="dU8-tD-Ryg" id="SaK-wm-SK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DEVKIT2" id="kEh-o4-vJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-90-EaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tON-tJ-iMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDC-xb-bwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="33n-b3-qbx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU8-tD-Ryg" kind="relationship" relationship="rootViewController" id="C8n-IY-K3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10J-yr-aO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1494"/>
        </scene>
    </scenes>
</document>
